SERVER_PORT=3333

DATABASE_SSL=disable #disable, allow, prefer, require
DATABASE_PORT=5430
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres

DATABASE_URL=postgresql://postgres:postgres@localhost:5430/postgres
