SERVER_PORT=3333

DATABASE_SSL=disable #disable, allow, prefer, require
DATABASE_PORT=5432
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_LOG=query,info,warn,error #'query', 'info', 'warn', 'error'

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
